<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.85)), url(https://demo.smart-hospital.in/backend/usertemplate/assets/img/backgrounds/user15.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }

        .left-content {
            width: 37%;
            height: 68vh;
            border: 2px solid black;
            background-color: black;
            position: absolute;
            top: 84px;
            left: 43px;
        }

        .left-content img {
            width: 230px;
            height: 15vh;
            padding: 30px 20px;
        }

        .left-content #icon {
            position: absolute;
            float: right;
            font-size: 70px;
            padding: 6px 120px;
        }

        .line {
            border-bottom: 1px solid rgb(77, 66, 66);
        }

        .form h3 {
            font-size: 20px;
            color: white;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 15px 22px;
        }

        form,
        input {
            width: 89%;
            height: 7vh;
            margin: 8px 22px;
            border: none;
            border-radius: 4px;
            padding: 0px 12px;
        }

        form,
        button {
            margin: 7px 22px;
            border: none;
            border-radius: 4px;
            padding: 10px 38.3%;
            background-color: blue;
            color: white;
            text-decoration: none;
        }

        .btn {
            font-size: 18px;
        }

        .btn:hover {
            background-color: #066dd4;
            transition: 0.6s ease-in-out;
        }

        .forgot a {
            position: absolute;
            top: 333px;
            left: 26px;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 14px;
        }

        .front-site a {
            position: absolute;
            top: 336px;
            left: 265px;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12px;
        }

        .admin-login a {
            position: absolute;
            top: 336px;
            left: 343px;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12px;
        }

        .vertical-line {
            width: 0.5px;
            height: 80%;
            background-color: rgb(106, 87, 87);
            margin: 70px 40px 30px 660px;
        }

        .right-content {
            overflow: hidden;
            width: 63%;
            overflow-y: auto;
            height: 100%;
        }

        .content-side {
            padding: 100px 90px 110px 50px;
            color: white;
            font-family: sans-serif;
            font-size: 14px;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .left-content {
                top: 44px;
                left: 200px;
                width: 45%;
                height: 79vh;
                position: relative;
                border: none;
                margin-bottom: 20px;
            }

            .left-content img {
                width: 150px;
                height: 20vh;
                padding: 30px 20px;
            }

            .left-content #icon {
                float: right;
                font-size: 40px;
                padding: 20px 130px;
            }

            .form h3 {
                font-size: 15px;
            }

            form,
            input {
                width: 84%;
                height: 8vh;
                padding: 0px 12px;
                font-size: 12px;
            }

            form,
            button {
                padding: 8px 36.5%;
            }

            .btn {
                font-size: 12px;
            }

            .forgot a {
                top: 289px;
                left: 20px;
                font-size: 12px;
            }

            .front-site a {
                position: absolute;
                top: 289px;
                left: 150px;
                font-size: 12px;
            }

            .admin-login a {
                position: absolute;
                top: 289px;
                left: 230px;
                font-size: 12px;
            }

            .right-content {
                width: 90%;
                height: auto;
            }

            .content-side {
                padding: 0px 30px 30px 130px;
                color: white;
                font-family: sans-serif;
                font-size: 14px;
                display: block;
            }
        }

        @media screen and (max-width: 320px) {
            body {
                width: 132%;
            }

            .container {
                flex-direction: column;
                height: auto;
            }

            .left-content {
                top: 64px;
                left: 46px;
                width: 50%;
                height: 70vh;
                position: relative;
                border: none;
            }

            .left-content img {
                width: 130px;
                height: 19vh;
                margin-bottom: 0px;
            }

            .left-content #icon {
                float: right;
                font-size: 30px;
                padding: 22px 10px 0px 20px;
            }

            .form h3 {
                font-size: 15px;
                color: white;
                font-weight: 500;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0px 22px;
            }

            form,
            input {
                width: 77%;
                height: 6vh;
                padding: 0px 12px;
            }

            form,
            button {
                padding: 10px 31%;
            }

            .btn {
                font-size: 10px;
            }

            .line {
                display: none;
            }

            .forgot a {
                font-size: 11px;
                top: 236px;
                left: 20px;
            }

            .front-site a {
                position: absolute;
                top: 236px;
                left: 140px;
                font-size: 11px;
            }

            .admin-login a {
                position: absolute;
                top: 260px;
                left: 126px;
                font-size: 11px;
            }

            .right-content {
                width: 65%;
                height: auto;
            }

            .content-side {
                padding: 13px 0px 10px 49px;
                color: white;
                font-family: sans-serif;
                font-size: 10px;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-content">
            <img src="https://demo.smart-hospital.in/uploads/hospital_content/logo/0.png">
            <i id="icon" style="color: white;" class="bi bi-key"></i>
            <div class="line"></div>
            <div class="form">
                <h3>User Login</h3>
                <input type="text" placeholder="Username"><br>
                <input type="password" placeholder="Password"><br>
                <button type="submit" class="btn">
                    Sign In</button>
            </div>
            <div class="forgot">
                <a href="#"><i style="color: white; margin-right: 4px;" class="bi bi-key"></i>Forgot Password</a>
            </div>
            <div class="front-site">
                <a href="./index.html"><i class="bi bi-c-circle"></i>Front site</a>
            </div>
            <div class="admin-login">
                <a href="./index Admin login.html"><i class="bi bi-person"></i>Admin Login</a>
            </div>
        </div>
        <div class="vertical-line"></div>
        <div class="right-content">
            <div class="content-side">
                <h2>What"s new in Smart Hospital & Research Center</h2><br><br>
                <h3>4 Reasons to drink beetroot juice</h3><br>
                <p>Beet is linked to the improvement of a variety of conditions, especially for anemia. While there...
                </p><br>
                <p>Read More</p><br>
                <hr><br>
                <h3>Early warning signs of Multiple Sclerosis</h3><br>
                <p>The symptoms of MS vary widely from person to person and can affect any part of the body.
                    Depending...</p><br>
                <p>Read More</p><br>
                <hr><br>
                <h3>KIDNEY TRANSPLANTATION: FACTS AND MYTHS</h3><br>
                <p>Patients whose kidneys have permanently failed with irreversible damage are termed to have chronic...
                </p><br>
                <p>Read More</p><br>
                <hr><br>
                <h3>What You Should Know About Antibiotics?</h3><br>
                <p>We all fall ill, and doctors prescribe our medicine along with some antibiotics. Do you ever
                    wonder...</p><br>
                <p>Read More</p><br>
                <hr><br>
                <h3>Control diabetes for a healthy heart</h3><br>
                <p>Diabetes has reached an epidemic level worldwide. Type 2 diabetes is marked by high levels of
                    blood...</p><br>
                <p>Read More</p><br>
                <hr>
            </div>
        </div>
    </div>
</body>

</html>